<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog | Quickly.Codes</title>
	<style>
	 body{
	     --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	     --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

	     font-family: var(--font-sans);
	     background-color: #334155;
	     color: #f5f5f4;
	     margin: 0 auto;
	     padding: 0 2em;
	     max-width: 1000px;
	     border-left: 2px solid #f5f5f4;
	     border-right: 2px solid #f5f5f4;	     
	 }
	 html {
	     scroll-behavior: smooth;
	 }
	 h1 {
	     font-size: 4.5em;
	     
	 }
	 p, a {
	     font-size: 1.4em;
	     line-height: 1.7;
	 }
	 li {
	     font-size: 1.4em;
	     margin: 0.5em auto;
	 }
	 a {
	     text-decoration: none;
	     border: 2px solid #f5f5f4;
	     border-radius: 10px;
	     padding: 5px 8px;
	     color: #f5f5f4;
	 }
	 a:hover {
	     color: #fbbf24;
	     border-color: #fbbf24;
	 }
	 nav {
	     display: flex;
	     flex-direction: row;
	     align-items: center;
	     justify-content: center;
	     gap: 1em;
	     flex-wrap: wrap;
	 }
	 header{    
	     display: flex;
	     flex-direction: row;
	     align-items: center;
	     gap: 1em;
	     padding: 0;
	     margin: 0;
	 }
	 footer{
	     display: flex;
	     flex-direction: row;
	     flex-wrap: wrap;
	     align-items: center;
	     gap: 1em;
	 }
	 mark {
	     border-bottom: solid 4px #fbbf24;
	     background: none;
	     color: #f5f5f4;
	 }
	 section {
	     display: flex;
	     flex-direction: column;
	     justify-content: center;
	     min-height: 100vh;
	 }
	 .card{
	     border: solid 2px #f5f5f4;
	     border-radius: 1em;
	     padding: 1em 3em;
	 }
	 .flex-row{
	     display: flex;
	     flex-direction: row;
	     flex-wrap: wrap;
	     align-items: center;
	     justify-content: space-around;
	 }
	 code{
	     font-family: var(--font-mono);
	     font-size: 0.9em;
	     background-color: #475569;
	     padding: 4px 10px;
	     border-radius: 10px;
	     margin: 2px;
	 }
	</style>
    </head>
    <body>
	<a href="/" style="border: none; padding: 0; margin: 0; font-size: 1rem;">
	    <header id="top">
		<img src="/images/logo.png" width="90" height="90" />
		<h2>Quickly.Codes</h2>
	    </header>
	</a>
	<section>
	    <h2>There's nothing here! Yet...</h2>
	</section>
	<footer>
	    <p>2023 Quickly.Codes.</p>
	    <a href="/">Home</a>
	    <a href="#top">Going Up?</a>
	</footer>
    </body>
</html>
